# insurance

./: pom.xml
doc/: alarm_message.sql
src/main/docker/: Dockerfile
src/main/java/enums/: OrderStatus.java
src/main/java/net/rokyinfo/insurance/: InsuranceApplication.java
src/main/java/net/rokyinfo/insurance/annotation/: SysLog.java
src/main/java/net/rokyinfo/insurance/aop/: ControllerAspect.java  SysLogAspect.java
src/main/java/net/rokyinfo/insurance/config/: ConfigParameter.java  CorsConfig.java  GlobalExceptionHandler.java  JsonTypeHandler.java  ListTypeHandler.java  RkInterceptor.java  Swagger2Config.java  UrlTypeHandler.java  UserWebConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/rokyinfo/insurance/controller/: AlarmMessageController.java  EbikeController.java  InsOrderController.java  InsProductController.java  InsSolutionController.java  OrderController.java  ProductController.java  SolutionController.java  SysLogController.java  UserController.java
src/main/java/net/rokyinfo/insurance/dao/: AlarmMessageDao.java  BaseDao.java  InsOrderDao.java  InsProductDao.java  InsSolutionDao.java  OrderDao.java  ProductDao.java  SolutionDao.java  SysLogDao.java  UserDao.java
src/main/java/net/rokyinfo/insurance/entity/: AlarmMessageEntity.java  AlarmMsg.java  ChargeProductEntity.java  Ebike.java  ErrorInfo.java  Excel.java  GrantedAuthorityImpl.java  InsOrderEntity.java  InsProductEntity.java  InsSolutionEntity.java  JwtToken.java  OrderEntity.java  PayOrderNotifyMsg.java  ProductEntity.java  SolutionEntity.java  SysLogEntity.java  User.java  UserEntity.java
src/main/java/net/rokyinfo/insurance/enums/: CreatorEnum.java  OrderDispose.java  OrderStatus.java  PayChannel.java  PayType.java  TradeStatusEnum.java
src/main/java/net/rokyinfo/insurance/exception/: RKException.java  RkAuthorizationException.java  RkException.java  RkForbiddenException.java  RkInvalidRequestException.java  RkNotFoundException.java
src/main/java/net/rokyinfo/insurance/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/net/rokyinfo/insurance/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
src/main/java/net/rokyinfo/insurance/json/spring/: JsonReturnHandler.java
src/main/java/net/rokyinfo/insurance/listener/: AlarmMsgReceiver.java  PayNotifyReceiver.java
src/main/java/net/rokyinfo/insurance/retrofit/: CreatePayOrderWrapper.java  RemoteApi.java  RemoteService.java  RetrofitResponse.java  RetrofitWrapper.java
src/main/java/net/rokyinfo/insurance/service/: AlarmMessageService.java  EbikeService.java  InsOrderService.java  InsProductService.java  InsSolutionService.java  OrderService.java  ProductService.java  SolutionService.java  SysLogService.java  UserService.java
src/main/java/net/rokyinfo/insurance/service/impl/: AlarmMessageServiceImpl.java  EbikeServiceImpl.java  InsOrderServiceImpl.java  InsProductServiceImpl.java  InsSolutionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SolutionServiceImpl.java  SysLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/rokyinfo/insurance/task/: InsuranceTask.java
src/main/java/net/rokyinfo/insurance/util/: ConfigConstant.java  Constant.java  DateUtils.java  FormatUtils.java  GlobalExceptionHandler.java  HttpContextUtils.java  IPUtils.java  JacksonUtil.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  Sequence.java  SpringContextUtils.java  SystemClock.java
src/main/java/net/rokyinfo/insurance/util/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis.xml
src/main/resources/mapper/: AlarmMessageDao.xml  InsOrderDao.xml  InsProductDao.xml  InsSolutionDao.xml  OrderDao.xml  ProductDao.xml  SolutionDao.xml  SysLogDao.xml  UserDao.xml
src/test/java/net/rokyinfo/insurance/: InsuranceApplicationTests.java
src/test/java/net/rokyinfo/insurance/listener/: AlarmMsgReceiverTest.java
